{
  "name": "cordova-plugin-local-notification-plugin",
  "version": "0.0.1",
  "description": "Schedule Local Notifications",
  "cordova": {
    "id": "cordova-plugin-local-notification-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Zarish Iqbal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarishIqbal/ZarishIqbal-cordova-local-notifications-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ZarishIqbal/ZarishIqbal-cordova-local-notifications-plugin/issues"
  },
  "homepage": "https://github.com/ZarishIqbal/ZarishIqbal-cordova-local-notifications-plugin#readme"
}
